var s = "334353456";
//
var reg = /\B(?=(\d{3})+$)/g;
s = s.replace(reg, ",");
console.log(s); // 334,353,456

/*
需求：从右往左 每 3 位加一个逗号
注解：
  1. \B 非单词边界 作用 ==> 防止一开始匹配的时候, 就正好是3的倍数, 避免第一个逗号出现在最前面
  2. ?= 预查
  3. (\d{3})+ 数字出现3的倍数次 3, 6, 9 ...
  4. $ 结尾 ==> 必须从当前位置计算到结尾
*/