const uitl = {
  aaa: () => {
    console.log('util func');
  }
}
/*
假设某个项目，是我们半年前写的。
此时，若我们想要去改变某个对象身上的某个属性，那么工作量是很大的。
因为我们不知道什么地方使用到了这个对象的该属性，若随意就将属性名给改了，那程序很可能就会出现问题。
但是，在强类型的语言中，我们可以一键重构。（TS 中，鼠标点击想要重命名的成员，按下 F2 即可；或 右键 选择重命名）
*/