// 判断密码强度（预备知识点）
// 要求密码中必须出现 小写字母、大写字母、数字、特殊字符(!@#_,.)，6-12位
var s = "asdfsdAf234.";
var s1 = "asdfsdAf234";
var reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#_,.]).{6,12}$/;
console.log(reg.test(s)); // true ==> 预查通过
console.log(reg.test(s1)); // false ==> 预查不通过
/*
预查 ==> 注意：只做检查 不会消耗，也就是说，下一次开始预查的时候，还是从头开始。
这一点不容易理解，举例来说：
  (?=.*[a-z]) 会从头到尾走一遍
  (?=.*[A-Z]) 也会从头到尾走一遍
  后面的都会 ...
注解：(?=.*[a-z]) 以这个正向预查为例
  .* 表示任意字符都行
  [a-z] 表示必须有一个小写字母
  .*[a-z] 表示匹配的字符串中，可以出现任意字符，但是至少得出现一个小写字母
*/