// 实现两数交换
let a = 1,
  b = 2;

[a, b] = [b, a];

a; // => 2
b; // => 1

/*
过程分析
  先执行赋值符号右边 得到数组 [2, 1]
  再对右边的数组 [2, 1] 进行解构
  将 2 赋值给变量 a
  将 1 赋值给变量 b
*/