Date(); // => Mon Oct 25 2021 13:53:14 GMT+0800 (中国标准时间)
new Date(); // => Mon Oct 25 2021 13:54:27 GMT+0800 (中国标准时间)
new Date(1000); // => Thu Jan 01 1970 08:00:01 GMT+0800 (中国标准时间)
new Date(-1000); // => Thu Jan 01 1970 07:59:59 GMT+0800 (中国标准时间)
new Date(2015, 5, 1, 13, 14, 15, 200); // Mon Jun 01 2015 13:14:15 GMT+0800 (中国标准时间)
new Date(2015, 5); // Mon Jun 01 2015 00:00:00 GMT+0800 (中国标准时间)
new Date(2015, 0, 1); // Thu Jan 01 2015 00:00:00 GMT+0800 (中国标准时间)
new Date(2015, 0, 0); // 提前 1 天 => Wed Dec 31 2014 00:00:00 GMT+0800 (中国标准时间)
new Date(2015, 0, -1); // 提前 2 天 => Tue Dec 30 2014 00:00:00 GMT+0800 (中国标准时间)
/* 注意：
这里传入的时间是北京时间，因为将格林威治时间转换成了北京时间 所以在初始时间的基础上 加了 8 小时。
月份的数字从 0 开始计算，日期是从1开始的。
如果缺失参数，日期部分默认为 1，时分秒毫秒默认为 0。
月、日、时、分、秒、毫秒，均可以传递负数，如果传递负数，会根据指定日期进行计算。
*/