/*
如果使用默认值，会进行拍扁，那么会拍扁几层呢？
*/
const arr = [3];
arr.concat([0, 1, 2, [3, 4]]); // => [3, 0, 1, 2, [3, 4]]
/*
一层
*/